# CompanyExpenseTracking

./: CompanyExpenseTracking.sln  README.md
CompanyExpenseTracking.Projects/: README.md  vs-files.txt
CompanyExpenseTracking.Projects/CompanyExpenseTracking.API/: .gitignore  CompanyExpenseTracking.API.csproj  CompanyExpenseTracking.API.http  Program.cs
CompanyExpenseTracking.Projects/CompanyExpenseTracking.API/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  ReportsController.cs  UserControllers.cs
CompanyExpenseTracking.Projects/CompanyExpenseTracking.API/DbContext/: OtsDbContext.cs
CompanyExpenseTracking.Projects/CompanyExpenseTracking.API/Migrations/: 20250506233558_InitialCreate.Designer.cs  20250506233558_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CompanyExpenseTracking.Projects/CompanyExpenseTracking.API/Properties/: launchSettings.json
CompanyExpenseTracking.Projects/CompanyExpenseTracking.API/Validators/: CategoryValidator.cs  ExpenseValidator.cs  UserValidator.cs
CompanyExpenseTracking.Projects/CompanyExpenseTracking.Application/: Class1.cs  CompanyExpenseTracking.Application.csproj
CompanyExpenseTracking.Projects/CompanyExpenseTracking.Domain/: Class1.cs
CompanyExpenseTracking.Projects/CompanyExpenseTracking.Domain/Entities/: Category.cs  Expense.cs  Users.cs
CompanyExpenseTracking.Projects/CompanyExpenseTracking.Infrastructure/: Class1.cs  CompanyExpenseTracking.Infrastructure.csproj  JwtConfig.cs
CompanyExpenseTracking.Projects/CompanyExpenseTracking.Infrastructure/DbContext/: ApplicationDbContext.cs
CompanyExpenseTracking.Projects/CompanyExpenseTracking.Tests/: CompanyExpenseTracking.Tests.csproj  UnitTest1.cs
