<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyExpenseTracking.Application\CompanyExpenseTracking.Application.csproj" />
    <ProjectReference Include="..\CompanyExpenseTracking.Infrastructure\CompanyExpenseTracking.Infrastructure.csproj" />
    <ProjectReference Include="..\CompanyExpenseTracking.Domain\CompanyExpenseTracking.Domain.csproj" />
  </ItemGroup>

</Project>
